{
  "notes":   [
                {
                  'title': 'Kế hoạch học tập',
                  'content': 'Học Flutter mỗi ngày 2 tiếng, hoàn thành dự án Note App.',
                  'priority': 3,
                  'createdAt': DateTime(2023, 11, 5, 8, 30).toIso8601String(),
                  'modifiedAt': DateTime(2023, 11, 5, 9, 0).toIso8601String(),
                  'tags': ["học tập", "flutter", "dự án"].join(','),
                  'color': '#FF00FF00', // Màu xanh lá
                },
                {
                  'title': 'Việc nhà cuối tuần',
                  'content': 'Dọn phòng, giặt đồ, nấu ăn, đi chợ.',
                  'priority': 2,
                  'createdAt': DateTime(2023, 11, 11, 10, 0).toIso8601String(),
                  'modifiedAt': DateTime(2023, 11, 11, 10, 30).toIso8601String(),
                  'tags': ["việc nhà", "cuối tuần"].join(','),
                  'color': '#FFFFA500', // Màu cam
                },
                {
                  'title': 'Ý tưởng dự án mới',
                  'content': 'Xây dựng ứng dụng theo dõi thói quen hàng ngày.',
                  'priority': 1,
                  'createdAt': DateTime(2023, 12, 1, 15, 0).toIso8601String(),
                  'modifiedAt': DateTime(2023, 12, 1, 15, 30).toIso8601String(),
                  'tags': ["ý tưởng", "dự án", "thói quen"].join(','),
                  'color': '#FFFF69B4', // Màu hồng
                },
              ]
}
